# Abgabe_NumberParser

./: .gitignore  NumberParser.sln  Readme.md
NumberParser/: FileParser.cs  FourLinesCharacters.cs  NumberParser.csproj  Program.cs  Readme.md  numbers.txt
NumberParser/Infratructure/: StringCleaner.cs
NumberParser/Properties/: launchSettings.json
NumberParserTests/: NumberParserTests.csproj
NumberParserTests/Integration/: CliCalls.cs
NumberParserTests/Unit/: FileParserTests.cs
NumberParserTests/samples/: 1.txt  2.txt  3.txt  4.txt  451.txt  45X.txt  5.txt  X.txt  invalidLineCount.txt
